version: '3'

services:
  backend:
    environment:
      - NODE_ENV=production         # production or development
    build:
      context: backend
      dockerfile: Dockerfile.prod
    volumes:
      - ./:/backend
    container_name: backend
    expose:
      - '8000'
    ports:
      - '8000:8000'
    # command: npm run dev
    command: node dist/index.js
  frontend:
    environment:
      - NODE_ENV=production         # production or development
    build:
      context: frontend
      dockerfile: Dockerfile.prod
    volumes:
      - ./:/frontend
    container_name: frontend
    expose:
      - '4000'
    ports:
      - '4000:4000'
    command: npm start