DB_PORT=9999
DB_USER=bobby_hadz
ENV=production
PORT=8000
JWT_SECRET = abcdefghijk

MONGOOSE_CLOUD_PASSWORD = bgwdzGB4NAaK3NhZ
CONNECTION_STRING = mongodb://admin:1234@mongodb:27017/?readPreference=primary&ssl=false
CONNECTION_STRING_CLOUD = mongodb+srv://kongrith:bgwdzGB4NAaK3NhZ@mern-workshop.xz8i3vc.mongodb.net/?retryWrites=true&w=majority
SALT = 8